<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThemeViewController">
            <connections>
                <outlet property="blueButton" destination="gna-ZN-EIF" id="BO9-zm-zop"/>
                <outlet property="greenButton" destination="tdD-Am-wnd" id="evr-J4-4zb"/>
                <outlet property="pinkButton" destination="H76-Ae-ubR" id="ZMA-EU-FgY"/>
                <outlet property="purpleButton" destination="DN9-hK-wXi" id="qUb-QE-rhu"/>
                <outlet property="redButton" destination="y6f-Fz-4Y1" id="ybd-a6-7QX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yellowButton" destination="2tg-Wc-nWl" id="2dB-o6-ILt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="ThemeViewController" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oK-Hq-kJt">
                    <rect key="frame" x="0.0" y="10" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gza-vi-hNW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            <color key="backgroundColor" red="0.85490196080000003" green="0.86666666670000003" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Gza-vi-hNW" secondAttribute="height" multiplier="16:3" id="4pq-La-sZw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.30980392159999998" green="0.32549019610000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customise your experience! Choose a color that suits your style" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="JXG-g6-3bm">
                            <rect key="frame" x="5" y="0.0" width="310" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="JXG-g6-3bm" secondAttribute="height" multiplier="31:6" id="foV-e7-fRf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.30980392159999998" green="0.32549019610000002" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Select Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cvc-Is-Jzb">
                            <rect key="frame" x="0.0" y="70" width="320" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Cvc-Is-Jzb" secondAttribute="height" multiplier="32:5" id="RCy-C3-Pdp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUH-OA-Wzh">
                            <rect key="frame" x="0.0" y="128" width="320" height="145"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN9-hK-wXi">
                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.38431372549019605" green="0.0" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="DN9-hK-wXi" secondAttribute="height" multiplier="1:1" id="mpa-0w-OUF"/>
                                    </constraints>
                                    <connections>
                                        <action selector="funSetTheme:" destination="-1" eventType="touchUpInside" id="er7-BZ-qPM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdD-Am-wnd">
                                    <rect key="frame" x="15" y="80" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.28235294117647058" green="0.80784313725490198" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="funSetTheme:" destination="-1" eventType="touchUpInside" id="ue6-KI-mQy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gna-ZN-EIF">
                                    <rect key="frame" x="95" y="15" width="50" height="50"/>
                                    <color key="backgroundColor" red="0.011764705882352941" green="0.21176470588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="funSetTheme:" destination="-1" eventType="touchUpInside" id="Hhj-lT-M1Y"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H76-Ae-ubR">
                                    <rect key="frame" x="175" y="15" width="50" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.0078431372549019607" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="funSetTheme:" destination="-1" eventType="touchUpInside" id="XMJ-ZR-tDl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-Wc-nWl">
                                    <rect key="frame" x="255" y="15" width="50" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.6470588235294118" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="funSetTheme:" destination="-1" eventType="touchUpInside" id="0wT-Pp-mgO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6f-Fz-4Y1">
                                    <rect key="frame" x="95" y="80" width="50" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.066666666666666666" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="funSetTheme:" destination="-1" eventType="touchUpInside" id="6eT-Ka-c5G"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.85490196078431369" green="0.8666666666666667" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="2tg-Wc-nWl" firstAttribute="height" secondItem="DN9-hK-wXi" secondAttribute="height" id="3bJ-Il-n11"/>
                                <constraint firstItem="DN9-hK-wXi" firstAttribute="trailing" secondItem="aUH-OA-Wzh" secondAttribute="trailing" multiplier="65:320" id="48R-VG-Pci"/>
                                <constraint firstItem="DN9-hK-wXi" firstAttribute="top" secondItem="aUH-OA-Wzh" secondAttribute="bottom" multiplier="15:145" id="7Th-K4-E1y"/>
                                <constraint firstItem="2tg-Wc-nWl" firstAttribute="trailing" secondItem="aUH-OA-Wzh" secondAttribute="trailing" multiplier="305:320" id="8Xq-zB-ZYO"/>
                                <constraint firstItem="tdD-Am-wnd" firstAttribute="leading" secondItem="DN9-hK-wXi" secondAttribute="leading" id="Ct8-Zc-Plt"/>
                                <constraint firstItem="gna-ZN-EIF" firstAttribute="width" secondItem="DN9-hK-wXi" secondAttribute="width" id="D2H-NX-Xld"/>
                                <constraint firstItem="y6f-Fz-4Y1" firstAttribute="width" secondItem="tdD-Am-wnd" secondAttribute="width" id="FLL-5V-UJq"/>
                                <constraint firstItem="DN9-hK-wXi" firstAttribute="width" secondItem="aUH-OA-Wzh" secondAttribute="width" multiplier="50:320" id="JBL-yX-2XA"/>
                                <constraint firstItem="tdD-Am-wnd" firstAttribute="height" secondItem="DN9-hK-wXi" secondAttribute="height" id="LIp-cA-Q6Y"/>
                                <constraint firstItem="2tg-Wc-nWl" firstAttribute="width" secondItem="DN9-hK-wXi" secondAttribute="width" id="Px5-un-Sr0"/>
                                <constraint firstItem="gna-ZN-EIF" firstAttribute="top" secondItem="DN9-hK-wXi" secondAttribute="top" id="Q0D-8S-hWG"/>
                                <constraint firstItem="y6f-Fz-4Y1" firstAttribute="height" secondItem="tdD-Am-wnd" secondAttribute="height" id="QKi-xO-LVz"/>
                                <constraint firstItem="2tg-Wc-nWl" firstAttribute="top" secondItem="DN9-hK-wXi" secondAttribute="top" id="Vav-Tx-fYf"/>
                                <constraint firstItem="y6f-Fz-4Y1" firstAttribute="leading" secondItem="gna-ZN-EIF" secondAttribute="leading" id="X5N-go-25b"/>
                                <constraint firstItem="y6f-Fz-4Y1" firstAttribute="top" secondItem="tdD-Am-wnd" secondAttribute="top" id="Z0Q-kV-rD2"/>
                                <constraint firstItem="gna-ZN-EIF" firstAttribute="trailing" secondItem="aUH-OA-Wzh" secondAttribute="trailing" multiplier="145:320" id="Z1Y-85-IHN"/>
                                <constraint firstItem="H76-Ae-ubR" firstAttribute="height" secondItem="DN9-hK-wXi" secondAttribute="height" id="d52-95-wzl"/>
                                <constraint firstItem="H76-Ae-ubR" firstAttribute="trailing" secondItem="aUH-OA-Wzh" secondAttribute="trailing" multiplier="225:320" id="fE5-f2-UW4"/>
                                <constraint firstItem="H76-Ae-ubR" firstAttribute="width" secondItem="DN9-hK-wXi" secondAttribute="width" id="kLc-WM-cQ4"/>
                                <constraint firstItem="tdD-Am-wnd" firstAttribute="top" secondItem="aUH-OA-Wzh" secondAttribute="bottom" multiplier="80:145" id="mP9-35-DtN"/>
                                <constraint firstAttribute="width" secondItem="aUH-OA-Wzh" secondAttribute="height" multiplier="64:29" id="sIq-GN-HaS"/>
                                <constraint firstItem="H76-Ae-ubR" firstAttribute="top" secondItem="DN9-hK-wXi" secondAttribute="top" id="sja-ow-Snc"/>
                                <constraint firstItem="gna-ZN-EIF" firstAttribute="height" secondItem="DN9-hK-wXi" secondAttribute="height" id="tFw-3k-6Ho"/>
                                <constraint firstItem="tdD-Am-wnd" firstAttribute="width" secondItem="DN9-hK-wXi" secondAttribute="width" id="uPG-Lm-riA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JXG-g6-3bm" firstAttribute="top" secondItem="5oK-Hq-kJt" secondAttribute="top" id="91P-zS-FdQ"/>
                        <constraint firstItem="aUH-OA-Wzh" firstAttribute="top" secondItem="Cvc-Is-Jzb" secondAttribute="bottom" constant="8" id="DXL-S2-fk5"/>
                        <constraint firstItem="Gza-vi-hNW" firstAttribute="top" secondItem="JXG-g6-3bm" secondAttribute="top" id="IQi-Wr-Bvs"/>
                        <constraint firstItem="aUH-OA-Wzh" firstAttribute="centerX" secondItem="5oK-Hq-kJt" secondAttribute="centerX" id="NXn-gK-j5Z"/>
                        <constraint firstItem="Cvc-Is-Jzb" firstAttribute="centerX" secondItem="5oK-Hq-kJt" secondAttribute="centerX" id="Of9-4o-hMn"/>
                        <constraint firstItem="Gza-vi-hNW" firstAttribute="width" secondItem="5oK-Hq-kJt" secondAttribute="width" id="gJ6-Xa-LaP"/>
                        <constraint firstItem="JXG-g6-3bm" firstAttribute="width" secondItem="5oK-Hq-kJt" secondAttribute="width" multiplier="310:320" id="hWa-eN-K5r"/>
                        <constraint firstItem="Gza-vi-hNW" firstAttribute="bottom" secondItem="JXG-g6-3bm" secondAttribute="bottom" id="hwy-F0-emg"/>
                        <constraint firstItem="Gza-vi-hNW" firstAttribute="centerX" secondItem="5oK-Hq-kJt" secondAttribute="centerX" id="rFu-Oj-0HU"/>
                        <constraint firstItem="JXG-g6-3bm" firstAttribute="centerX" secondItem="5oK-Hq-kJt" secondAttribute="centerX" id="tkY-gf-Qda"/>
                        <constraint firstItem="Cvc-Is-Jzb" firstAttribute="width" secondItem="5oK-Hq-kJt" secondAttribute="width" id="xJt-gZ-Odm"/>
                        <constraint firstItem="aUH-OA-Wzh" firstAttribute="width" secondItem="5oK-Hq-kJt" secondAttribute="width" id="yqY-F1-IyP"/>
                        <constraint firstItem="Cvc-Is-Jzb" firstAttribute="top" secondItem="JXG-g6-3bm" secondAttribute="bottom" constant="10" id="zN9-3s-t3k"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="5oK-Hq-kJt" secondAttribute="top" constant="10" id="6QQ-DA-zkS"/>
                <constraint firstItem="5oK-Hq-kJt" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="c3D-hn-xN9"/>
                <constraint firstItem="5oK-Hq-kJt" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="fmF-hs-A8y"/>
                <constraint firstItem="5oK-Hq-kJt" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="mJq-LR-NqD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
