<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MPasswordViewController">
            <connections>
                <outlet property="passwordField" destination="tP2-F4-S4W" id="C2P-YA-IfO"/>
                <outlet property="passwordHintLabel" destination="r1y-hG-h9I" id="vUh-Tk-Hte"/>
                <outlet property="themeIconImageView" destination="dte-ub-Q7C" id="jnO-Qa-MUz"/>
                <outlet property="titleText" destination="2LG-lb-vdo" id="H2g-47-DsP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="dte-ub-Q7C">
                    <rect key="frame" x="105" y="70" width="110" height="110"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dte-ub-Q7C" secondAttribute="height" multiplier="1:1" id="odL-ai-HST"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LG-lb-vdo">
                    <rect key="frame" x="0.0" y="180" width="320" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2LG-lb-vdo" secondAttribute="height" multiplier="16:1" id="b4S-wv-ajl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" background="textField.png" translatesAutoresizingMaskIntoConstraints="NO" id="tP2-F4-S4W">
                    <rect key="frame" x="35" y="215" width="250" height="45.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tP2-F4-S4W" secondAttribute="height" multiplier="25:4.55" id="TSZ-nw-uOw"/>
                    </constraints>
                    <attributedString key="attributedText"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint :- " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1y-hG-h9I">
                    <rect key="frame" x="0.0" y="268" width="320" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="r1y-hG-h9I" secondAttribute="height" multiplier="16:1" id="N63-IX-mTJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.24705882352941178" green="0.050980392156862744" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="2LG-lb-vdo" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="42Y-Yh-cnG"/>
                <constraint firstItem="r1y-hG-h9I" firstAttribute="width" secondItem="r1y-hG-h9I" secondAttribute="height" multiplier="16:1" id="BGG-BZ-JhX"/>
                <constraint firstItem="tP2-F4-S4W" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="250:320" id="BXm-PA-hy7"/>
                <constraint firstItem="dte-ub-Q7C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="90:1024" id="G7R-JP-M4l"/>
                <constraint firstItem="dte-ub-Q7C" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NJd-QW-yWt"/>
                <constraint firstItem="2LG-lb-vdo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="320:1024" id="T1a-IG-BzE"/>
                <constraint firstItem="r1y-hG-h9I" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="UBv-61-PM5"/>
                <constraint firstItem="tP2-F4-S4W" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="V4G-CD-oAw"/>
                <constraint firstItem="tP2-F4-S4W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="215:568" id="WHF-VO-vdv"/>
                <constraint firstItem="dte-ub-Q7C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="70:568" id="Zpw-3C-6C1"/>
                <constraint firstItem="tP2-F4-S4W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="390:1024" id="eLl-dV-cPr"/>
                <constraint firstItem="2LG-lb-vdo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="180:568" id="fdD-Ac-aFt"/>
                <constraint firstItem="r1y-hG-h9I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="268:568" id="kDe-Xb-o2W"/>
                <constraint firstItem="r1y-hG-h9I" firstAttribute="top" secondItem="tP2-F4-S4W" secondAttribute="bottom" multiplier="8:320" constant="8" id="mYY-vc-NVg"/>
                <constraint firstItem="2LG-lb-vdo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="o63-Fu-L3o"/>
                <constraint firstItem="dte-ub-Q7C" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="110:320" id="qbQ-iy-I6X"/>
                <constraint firstItem="r1y-hG-h9I" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sPW-Eg-f69"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="G7R-JP-M4l"/>
                    <exclude reference="Zpw-3C-6C1"/>
                    <exclude reference="T1a-IG-BzE"/>
                    <exclude reference="fdD-Ac-aFt"/>
                    <exclude reference="WHF-VO-vdv"/>
                    <exclude reference="eLl-dV-cPr"/>
                    <exclude reference="BGG-BZ-JhX"/>
                    <exclude reference="mYY-vc-NVg"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="Zpw-3C-6C1"/>
                    <include reference="fdD-Ac-aFt"/>
                    <include reference="WHF-VO-vdv"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="G7R-JP-M4l"/>
                    <include reference="T1a-IG-BzE"/>
                    <include reference="eLl-dV-cPr"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="AppIcon.png" width="220" height="220"/>
        <image name="textField.png" width="40" height="91"/>
    </resources>
</document>
