<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPPreviewViewPopupController">
            <connections>
                <outlet property="containerView" destination="fJl-jE-l2U" id="18B-ng-fre"/>
                <outlet property="previewTableView" destination="fn7-um-43r" id="i3u-r6-u2A"/>
                <outlet property="previewTitle" destination="prt-uN-41Z" id="yJu-EQ-ZDe"/>
                <outlet property="view" destination="iN0-l3-epB" id="uty-8c-M5P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJl-jE-l2U">
                    <rect key="frame" x="20" y="84" width="280" height="400"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prt-uN-41Z">
                            <rect key="frame" x="20" y="0.0" width="240" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="prt-uN-41Z" secondAttribute="height" multiplier="60:11" id="kyo-8i-pO9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e2-aG-f2H">
                            <rect key="frame" x="20" y="347" width="240" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="0e2-aG-f2H" secondAttribute="height" multiplier="60:11" id="cBl-iU-Tmm"/>
                            </constraints>
                            <state key="normal" title="Share Now">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="funSharePreview:" destination="-1" eventType="touchUpInside" id="fK9-rV-3NE"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fn7-um-43r">
                            <rect key="frame" x="20" y="44" width="240" height="303"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fn7-um-43r" secondAttribute="height" multiplier="10.3:13" id="399-Mm-cQQ"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fJl-jE-l2U" secondAttribute="height" multiplier="7:10" id="9xK-Fi-oxX"/>
                        <constraint firstItem="prt-uN-41Z" firstAttribute="top" secondItem="fJl-jE-l2U" secondAttribute="top" id="C6A-Wn-kRS"/>
                        <constraint firstItem="0e2-aG-f2H" firstAttribute="width" secondItem="prt-uN-41Z" secondAttribute="width" id="EBT-7i-UqD"/>
                        <constraint firstItem="fn7-um-43r" firstAttribute="width" secondItem="prt-uN-41Z" secondAttribute="width" id="HtY-dY-cSF"/>
                        <constraint firstItem="prt-uN-41Z" firstAttribute="width" secondItem="fJl-jE-l2U" secondAttribute="width" multiplier="240:280" id="Qxw-r0-yK5"/>
                        <constraint firstItem="fn7-um-43r" firstAttribute="centerX" secondItem="fJl-jE-l2U" secondAttribute="centerX" id="VtK-s6-0bc"/>
                        <constraint firstItem="fn7-um-43r" firstAttribute="top" secondItem="prt-uN-41Z" secondAttribute="bottom" id="fNz-3z-PdJ"/>
                        <constraint firstItem="0e2-aG-f2H" firstAttribute="centerX" secondItem="fJl-jE-l2U" secondAttribute="centerX" id="jjw-2Y-RyK"/>
                        <constraint firstItem="prt-uN-41Z" firstAttribute="centerX" secondItem="fJl-jE-l2U" secondAttribute="centerX" id="pIj-sb-kXI"/>
                        <constraint firstItem="fn7-um-43r" firstAttribute="centerY" secondItem="fJl-jE-l2U" secondAttribute="centerY" id="t3Q-Vl-RtC"/>
                        <constraint firstItem="0e2-aG-f2H" firstAttribute="top" secondItem="fn7-um-43r" secondAttribute="bottom" id="yuW-kK-aeK"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="t3Q-Vl-RtC"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fJl-jE-l2U" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Lmt-9C-sfs"/>
                <constraint firstItem="fJl-jE-l2U" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="280:320" id="StI-br-91l"/>
                <constraint firstItem="fJl-jE-l2U" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ap5-p0-iXv"/>
            </constraints>
            <point key="canvasLocation" x="26" y="52"/>
        </view>
    </objects>
</document>
