<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BankAccountsViewController">
            <connections>
                <outlet property="collectionViewPhotos" destination="XL7-Us-CfU" id="0Se-ND-xnh"/>
                <outlet property="favouriteBtn" destination="cco-qt-SAC" id="klt-yg-MOW"/>
                <outlet property="noteButton" destination="lKi-2U-Sx2" id="Cwg-SP-WDQ"/>
                <outlet property="onView" destination="b8t-ap-COF" id="YBB-QQ-wYV"/>
                <outlet property="scrolViewBankAC" destination="ZQ4-YF-9ow" id="vyR-Wf-Wxz"/>
                <outlet property="showHidePinBtn" destination="GGb-Qe-5BS" id="UaN-0P-AEX"/>
                <outlet property="txtAccountHolderName" destination="zJM-U1-kU7" id="d82-Kl-HML"/>
                <outlet property="txtAccountNumber" destination="JiG-el-zPO" id="bV9-9E-9Wy"/>
                <outlet property="txtAccountType" destination="qxR-Cf-AMi" id="ZY5-PP-1Px"/>
                <outlet property="txtBankName" destination="IBK-6y-Y0R" id="WKm-jM-nlf"/>
                <outlet property="txtBranchAddress" destination="ihe-pc-aFS" id="vgK-ev-u5O"/>
                <outlet property="txtBranchCode" destination="bwa-gZ-TH2" id="3Jh-nD-CBn"/>
                <outlet property="txtBranchPhone" destination="P1J-9f-sf7" id="ljs-oJ-mAe"/>
                <outlet property="txtNote" destination="cWM-rc-MCT" id="J0p-Uj-vuK"/>
                <outlet property="txtPIN" destination="V5g-ea-zDq" id="b36-5d-I3R"/>
                <outlet property="txtUserId" destination="KEE-RH-zTE" id="nxW-gv-MBP"/>
                <outlet property="view" destination="iN0-l3-epB" id="0Rg-RO-gmc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SPBankAccountsViewController" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1065"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ4-YF-9ow">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1065"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSg-p9-n5A" userLabel="scroll photo view">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-Us-CfU">
                                    <rect key="frame" x="4" y="4" width="312" height="162"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9b7-gq-roS">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr8-R9-zVp">
                                    <rect key="frame" x="140" y="172" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button" image="Add.png"/>
                                    <connections>
                                        <action selector="funAddPhotos:" destination="-1" eventType="touchUpInside" id="khH-jE-jgx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="cSg-p9-n5A" secondAttribute="height" multiplier="32:21" id="Fbr-Pf-woz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8t-ap-COF">
                            <rect key="frame" x="0.0" y="215" width="320" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bank Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz3-0o-6zw">
                                    <rect key="frame" x="20" y="8" width="280" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBK-6y-Y0R">
                                    <rect key="frame" x="20" y="35" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="b8t-ap-COF" secondAttribute="height" multiplier="320:75" id="5bS-mD-b4U"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3c-Ca-ieI">
                            <rect key="frame" x="0.0" y="290" width="320" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB7-bN-XmP">
                                    <rect key="frame" x="20" y="8" width="280" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: 987654321010" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-el-zPO">
                                    <rect key="frame" x="20" y="35" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="W3c-Ca-ieI" secondAttribute="height" multiplier="320:75" id="Asg-hH-fAh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLm-vA-lX9">
                            <rect key="frame" x="0.0" y="365" width="320" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Holder Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41n-Ic-aeB">
                                    <rect key="frame" x="20" y="8" width="241" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: john ferry" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJM-U1-kU7">
                                    <rect key="frame" x="20" y="35" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.7973060344827585" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="jLm-vA-lX9" secondAttribute="height" multiplier="320:75" id="mtk-Ik-Tfv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dg-zk-w1z">
                            <rect key="frame" x="0.0" y="440" width="320" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuA-t4-cFn">
                                    <rect key="frame" x="20" y="8" width="241" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: current/savings" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxR-Cf-AMi">
                                    <rect key="frame" x="20" y="35" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4Dg-zk-w1z" secondAttribute="height" multiplier="320:75" id="9OC-6W-hcm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hn6-m4-rb8">
                            <rect key="frame" x="0.0" y="515" width="320" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Net Banking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYa-PA-vOu">
                                    <rect key="frame" x="20" y="8" width="241" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEE-RH-zTE">
                                    <rect key="frame" x="113" y="42" width="150" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-Qe-5BS">
                                    <rect key="frame" x="270" y="77" width="32" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="Show">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="funShowHidePIN:" destination="-1" eventType="touchUpInside" id="xAi-5G-1tf"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5g-ea-zDq">
                                    <rect key="frame" x="113" y="80" width="150" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPl-Pm-JdA">
                                    <rect key="frame" x="29" y="47" width="80" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHX-c8-so7">
                                    <rect key="frame" x="29" y="84" width="80" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Hn6-m4-rb8" secondAttribute="height" multiplier="320:130" id="xoX-4c-jED"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BI-1V-DzB">
                            <rect key="frame" x="0.0" y="645" width="320" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Branch Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aos-0E-TqR">
                                    <rect key="frame" x="20" y="8" width="241" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: BRANCH1010" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwa-gZ-TH2">
                                    <rect key="frame" x="20" y="35" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2BI-1V-DzB" secondAttribute="height" multiplier="320:75" id="nfr-BV-wcI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xQ-GQ-tOe">
                            <rect key="frame" x="0.0" y="720" width="320" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Branch Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EI-Pn-fyZ">
                                    <rect key="frame" x="20" y="8" width="241" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: (079)-123456" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1J-9f-sf7">
                                    <rect key="frame" x="20" y="35" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="7xQ-GQ-tOe" secondAttribute="height" multiplier="320:75" id="Uso-WA-QtA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1G-nO-sPj">
                            <rect key="frame" x="0.0" y="795" width="320" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Branch Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydT-J1-ZlX">
                                    <rect key="frame" x="20" y="8" width="241" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: C-234, City center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-pc-aFS">
                                    <rect key="frame" x="20" y="35" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="u1G-nO-sPj" secondAttribute="height" multiplier="320:75" id="Lmp-MT-Xhb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeA-Sb-KKW">
                            <rect key="frame" x="0.0" y="870" width="320" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRI-vS-33P">
                                    <rect key="frame" x="20" y="8" width="241" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" alpha="0.0" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your note here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWM-rc-MCT">
                                    <rect key="frame" x="20" y="35" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKi-2U-Sx2">
                                    <rect key="frame" x="20" y="35" width="280" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="Tap to create note"/>
                                    <connections>
                                        <action selector="funOpenNoteView:" destination="-1" eventType="touchUpInside" id="8wV-Xc-TTF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zeA-Sb-KKW" secondAttribute="height" multiplier="320:75" id="LNb-hl-DAI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avf-zi-bXq">
                            <rect key="frame" x="0.0" y="940" width="320" height="110"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note:- Save your bank information. Account Number and Account PIN will be encrypted with AES standard Encryption algorithm." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UL-wJ-Vdu">
                                    <rect key="frame" x="19" y="3" width="281" height="111"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.54509803921568623" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="avf-zi-bXq" secondAttribute="height" multiplier="32:11" id="n29-py-efc"/>
                            </constraints>
                        </view>
                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCp-MY-K8X">
                            <rect key="frame" x="0.0" y="1050" width="320" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fz-NT-jPO">
                                    <rect key="frame" x="143" y="25" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="share_normal.png"/>
                                    <state key="highlighted" backgroundImage="share_highlighted.png"/>
                                    <connections>
                                        <action selector="funPreviewShare:" destination="-1" eventType="touchUpInside" id="qwd-Le-WIR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cco-qt-SAC">
                                    <rect key="frame" x="87" y="25" width="26" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="Fav_Unselect.png"/>
                                    <state key="selected" backgroundImage="Fav_Selected.png"/>
                                    <connections>
                                        <action selector="funDoFavourite:" destination="-1" eventType="touchUpInside" id="0V2-fa-jD6"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-Uk-gzJ">
                                    <rect key="frame" x="133" y="50" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favourite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DA-v3-LBa">
                                    <rect key="frame" x="73" y="50" width="55" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-6F-gl5">
                                    <rect key="frame" x="198" y="26" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="delete_normal.png"/>
                                    <state key="highlighted" backgroundImage="delete_highlighted.png"/>
                                    <connections>
                                        <action selector="funDeleteObject:" destination="-1" eventType="touchUpInside" id="GWF-oW-jk5"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUN-sq-D72">
                                    <rect key="frame" x="189" y="50" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dCp-MY-K8X" secondAttribute="height" multiplier="64:15" id="Ncv-ZR-kXZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="zeA-Sb-KKW" firstAttribute="width" secondItem="ZQ4-YF-9ow" secondAttribute="width" id="2jf-Ln-Xy1"/>
                        <constraint firstItem="cSg-p9-n5A" firstAttribute="leading" secondItem="b8t-ap-COF" secondAttribute="leading" id="32Q-7x-gUX"/>
                        <constraint firstItem="b8t-ap-COF" firstAttribute="top" secondItem="cSg-p9-n5A" secondAttribute="bottom" constant="5" id="32z-p7-v2g"/>
                        <constraint firstItem="cSg-p9-n5A" firstAttribute="top" secondItem="ZQ4-YF-9ow" secondAttribute="top" id="3dE-MT-Uda"/>
                        <constraint firstItem="zeA-Sb-KKW" firstAttribute="centerX" secondItem="ZQ4-YF-9ow" secondAttribute="centerX" id="42o-x1-dvv"/>
                        <constraint firstItem="u1G-nO-sPj" firstAttribute="width" secondItem="ZQ4-YF-9ow" secondAttribute="width" id="47j-GZ-HUm"/>
                        <constraint firstItem="dCp-MY-K8X" firstAttribute="top" secondItem="avf-zi-bXq" secondAttribute="bottom" id="4Uf-jN-C2G"/>
                        <constraint firstItem="dCp-MY-K8X" firstAttribute="centerX" secondItem="ZQ4-YF-9ow" secondAttribute="centerX" id="59d-4Z-dzG"/>
                        <constraint firstItem="cSg-p9-n5A" firstAttribute="width" secondItem="ZQ4-YF-9ow" secondAttribute="width" id="6XH-zA-Msc"/>
                        <constraint firstItem="avf-zi-bXq" firstAttribute="width" secondItem="ZQ4-YF-9ow" secondAttribute="width" id="78R-zj-qYS"/>
                        <constraint firstItem="jLm-vA-lX9" firstAttribute="centerX" secondItem="ZQ4-YF-9ow" secondAttribute="centerX" id="9XK-ho-UXI"/>
                        <constraint firstItem="u1G-nO-sPj" firstAttribute="top" secondItem="7xQ-GQ-tOe" secondAttribute="bottom" id="AK3-zJ-5Qs"/>
                        <constraint firstItem="2BI-1V-DzB" firstAttribute="centerX" secondItem="ZQ4-YF-9ow" secondAttribute="centerX" id="CwJ-E6-Y1G"/>
                        <constraint firstItem="cSg-p9-n5A" firstAttribute="centerX" secondItem="ZQ4-YF-9ow" secondAttribute="centerX" id="Enk-UX-jOK"/>
                        <constraint firstItem="7xQ-GQ-tOe" firstAttribute="top" secondItem="2BI-1V-DzB" secondAttribute="bottom" id="Faf-09-cKR"/>
                        <constraint firstItem="Hn6-m4-rb8" firstAttribute="width" secondItem="ZQ4-YF-9ow" secondAttribute="width" id="IME-eS-9Ui"/>
                        <constraint firstItem="jLm-vA-lX9" firstAttribute="width" secondItem="ZQ4-YF-9ow" secondAttribute="width" id="ITD-b4-uzn"/>
                        <constraint firstItem="4Dg-zk-w1z" firstAttribute="top" secondItem="jLm-vA-lX9" secondAttribute="bottom" id="JUM-Vv-RtZ"/>
                        <constraint firstItem="W3c-Ca-ieI" firstAttribute="centerX" secondItem="ZQ4-YF-9ow" secondAttribute="centerX" id="NcT-3S-sWV"/>
                        <constraint firstItem="dCp-MY-K8X" firstAttribute="width" secondItem="ZQ4-YF-9ow" secondAttribute="width" id="Pgj-H1-ocl"/>
                        <constraint firstItem="4Dg-zk-w1z" firstAttribute="width" secondItem="ZQ4-YF-9ow" secondAttribute="width" id="Q3i-k9-OI8"/>
                        <constraint firstItem="b8t-ap-COF" firstAttribute="width" secondItem="ZQ4-YF-9ow" secondAttribute="width" id="Rfm-YJ-HDq"/>
                        <constraint firstItem="cSg-p9-n5A" firstAttribute="trailing" secondItem="b8t-ap-COF" secondAttribute="trailing" id="VQZ-IG-qV1"/>
                        <constraint firstItem="W3c-Ca-ieI" firstAttribute="top" secondItem="b8t-ap-COF" secondAttribute="bottom" id="Vvk-LG-MdE"/>
                        <constraint firstItem="Hn6-m4-rb8" firstAttribute="centerX" secondItem="ZQ4-YF-9ow" secondAttribute="centerX" id="a3S-8z-U4i"/>
                        <constraint firstItem="W3c-Ca-ieI" firstAttribute="width" secondItem="ZQ4-YF-9ow" secondAttribute="width" id="dw2-Et-hKw"/>
                        <constraint firstItem="Hn6-m4-rb8" firstAttribute="top" secondItem="4Dg-zk-w1z" secondAttribute="bottom" id="gJr-td-nmF"/>
                        <constraint firstItem="4Dg-zk-w1z" firstAttribute="centerX" secondItem="ZQ4-YF-9ow" secondAttribute="centerX" id="gYx-1o-Fpr"/>
                        <constraint firstItem="jLm-vA-lX9" firstAttribute="top" secondItem="W3c-Ca-ieI" secondAttribute="bottom" id="gqq-Qh-Qi2"/>
                        <constraint firstItem="7xQ-GQ-tOe" firstAttribute="centerX" secondItem="ZQ4-YF-9ow" secondAttribute="centerX" id="hK0-Ji-XCi"/>
                        <constraint firstItem="b8t-ap-COF" firstAttribute="centerX" secondItem="ZQ4-YF-9ow" secondAttribute="centerX" id="i8U-MM-Ket"/>
                        <constraint firstItem="b8t-ap-COF" firstAttribute="top" secondItem="ZQ4-YF-9ow" secondAttribute="top" constant="155" id="iOb-Wo-532"/>
                        <constraint firstAttribute="width" constant="380" id="kKY-JU-PRw"/>
                        <constraint firstItem="zeA-Sb-KKW" firstAttribute="top" secondItem="u1G-nO-sPj" secondAttribute="bottom" id="kaY-MS-5UY"/>
                        <constraint firstItem="7xQ-GQ-tOe" firstAttribute="width" secondItem="ZQ4-YF-9ow" secondAttribute="width" id="oEd-JL-TP0"/>
                        <constraint firstItem="u1G-nO-sPj" firstAttribute="centerX" secondItem="ZQ4-YF-9ow" secondAttribute="centerX" id="rKP-Cg-EF8"/>
                        <constraint firstItem="2BI-1V-DzB" firstAttribute="width" secondItem="ZQ4-YF-9ow" secondAttribute="width" id="sRr-5f-76G"/>
                        <constraint firstItem="2BI-1V-DzB" firstAttribute="top" secondItem="Hn6-m4-rb8" secondAttribute="bottom" id="v5s-WZ-WII"/>
                        <constraint firstItem="avf-zi-bXq" firstAttribute="centerX" secondItem="ZQ4-YF-9ow" secondAttribute="centerX" id="wez-XD-g1P"/>
                        <constraint firstItem="avf-zi-bXq" firstAttribute="top" secondItem="zeA-Sb-KKW" secondAttribute="bottom" constant="-5" id="xJ8-GG-Jt3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="dCp-MY-K8X"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="kKY-JU-PRw"/>
                            <exclude reference="iOb-Wo-532"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="kKY-JU-PRw"/>
                        </mask>
                    </variation>
                </scrollView>
                <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxd-Lv-ReU">
                    <rect key="frame" x="0.0" y="1015" width="320" height="50"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.17647058823529413" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="l9h-Ga-gOO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZQ4-YF-9ow" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3OU-hj-ggF"/>
                <constraint firstItem="jxd-Lv-ReU" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Gce-q2-arg"/>
                <constraint firstAttribute="bottomMargin" secondItem="jxd-Lv-ReU" secondAttribute="bottom" id="IRU-Bh-gfB"/>
                <constraint firstItem="ZQ4-YF-9ow" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="W7c-ZA-fdH"/>
                <constraint firstItem="ZQ4-YF-9ow" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="YYD-nX-aiT"/>
                <constraint firstItem="jxd-Lv-ReU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bLo-LD-2Yn"/>
                <constraint firstItem="ZQ4-YF-9ow" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fsS-vh-Prg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="YYD-nX-aiT"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="YYD-nX-aiT"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="25" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="Add.png" width="80" height="80"/>
        <image name="Fav_Selected.png" width="24" height="24"/>
        <image name="Fav_Unselect.png" width="24" height="24"/>
        <image name="delete_highlighted.png" width="24" height="24"/>
        <image name="delete_normal.png" width="24" height="24"/>
        <image name="share_highlighted.png" width="24" height="24"/>
        <image name="share_normal.png" width="24" height="24"/>
    </resources>
</document>
